#BlueJ package file
dependency1.from=ArraysChallengeTest
dependency1.to=ArraysChallenge
dependency1.type=UsesDependency
editor.fx.0.height=1044
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=171
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6475247524752475
package.editor.height=320
package.editor.width=677
package.editor.x=1069
package.editor.y=254
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArraysChallengeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=110
target1.y=80
target2.association=ArraysChallengeTest
target2.height=70
target2.name=ArraysChallenge
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=110
